<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            background-color:#ffffff;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #go-home {
            position: fixed;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: #333333;
            z-index: 100;
        }
        #lottie{
            background-color:#ffffff;
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
        }
    </style>
</head>
<body>

<a href="../index.html" id="go-home">🏠 Back</a>

<div id="lottie"></div>

<script src="../js/line/lottie.min.js"></script>
<script src="../js/line/custom.js"></script>
</body>
</html>
